# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.1
maven_group=com.kadmuffin
archives_name=bikesarepain
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21
# Dependencies
architectury_api_version=13.0.6
fabric_loader_version=0.16.0
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.167
geckolib_version=4.5.6
parchmentmc_version=2024.07.28