# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1.0
maven_group=com.kadmuffin
archives_name=bikesarepain
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
sqlite_version=3.46.1.0
jserialcomm_version=[2.0.0,3.0.0)
architectury_api_version=13.0.8
fabric_loader_version=0.16.7
fabric_api_version=0.107.0+1.21.1
neoforge_version=21.1.82
geckolib_version=4.7
parchmentmc_version=1.21:2024.11.10
yacl_version=3.6.1+1.21
kotlin_forge_version=5.4.0
modmenu_version=11.0.2

# Version: 1.3.7-1.21
dehydration_version=lrH71rTP
cloth_version=15.0.130